{
  "expo": {
    "name": "Singalong Admin",
    "slug": "singalong-admin",
    "version": "0.1.0",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTabletMode": true
    },
    "android": {},
    "web": {}
  }
}
